<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Default.uss?fileID=7433441132597879392&amp;guid=0181a1f14f84b22418ca640ee8bf366f&amp;type=3#Default" />
    <ui:Label tabindex="-1" text="Нажмите чтобы остановить!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="position: absolute; top: 1014px; left: 702px;" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/[0]%20Game/Sprites/Knife.png?fileID=2800000&amp;guid=a5a8b1958738215409d606719d77c71f&amp;type=3#Knife&apos;); position: absolute; height: 304px; width: 1115px; top: 668px; left: 438px;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); position: absolute; height: 302px; width: 105px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; top: 667px; left: 956px; background-image: url(&apos;project://database/Assets/[0]%20Game/Sprites/HitAim.png?fileID=2800000&amp;guid=eee775060bb522347b3748685739a470&amp;type=3#HitAim&apos;);" />
</ui:UXML>
