<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Default.uss?fileID=7433441132597879392&amp;guid=0181a1f14f84b22418ca640ee8bf366f&amp;type=3#Default" />
    <ui:VisualElement name="Window" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(0, 0, 0); position: absolute; height: 200px; width: 975px; top: 28px; left: 520px;">
        <ui:VisualElement name="Icon" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; height: 159px; width: 175px; top: 23px; left: 7px; background-image: url(&apos;project://database/Assets/[0]%20Game/[1]Sprites/wewe/Herobrine.png?fileID=2800000&amp;guid=b8760c661cb22b6409edfd7fabc3f299&amp;type=3#Herobrine&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; height: 131px; width: 729px; top: 31px; left: 207px; color: rgb(255, 255, 255); font-size: 40px; -unity-font-definition: url(&apos;project://database/Assets/[0]%20Game/determinationmonorusbylyajk%20SDF.asset?fileID=11400000&amp;guid=e5295e4084cdd8244a5db83643af6db3&amp;type=2#determinationmonorusbylyajk SDF&apos;); white-space: normal;" />
    </ui:VisualElement>
    <ui:Button text="Дальше" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Next_button" class="button" style="position: absolute; height: 59px; width: 231px; top: 176px; left: 1273px;" />
</ui:UXML>
