<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Default.uss?fileID=7433441132597879392&amp;guid=0181a1f14f84b22418ca640ee8bf366f&amp;type=3#Default" />
    <ui:VisualElement name="Window" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(0, 0, 0); position: absolute; height: 200px; width: 975px; top: 28px; left: 520px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: absolute; height: 131px; width: 916px; top: 31px; left: 20px; color: rgb(255, 255, 255); font-size: 40px; -unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/[0]%20Game/determinationmonorusbylyajk%20SDF.asset?fileID=11400000&amp;guid=e5295e4084cdd8244a5db83643af6db3&amp;type=2#determinationmonorusbylyajk SDF&apos;); white-space: normal;" />
        <ui:Button text="Да" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Yes_button" class="button" style="position: absolute; height: 62px; width: 234px; top: 160px; right: 200px;" />
        <ui:Button text="Нет" parse-escape-sequences="true" display-tooltip-when-elided="true" name="No_button" class="button" style="position: absolute; height: 62px; width: 234px; top: 160px; left: 200px;" />
    </ui:VisualElement>
</ui:UXML>
